<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        *{
            border: none;
            text-decoration: none;
            margin: 0;
            padding: 0;
        }

        body {
            border: none;
        }
        button {
            margin-left: 50px;
            font-size: 20px;
            border-radius: 2px;
            border-left: 2px solid black;
            width: 70px;
            height: 47px;
        }
        button:hover, button:active {
            cursor: pointer;
            width: 100px;
            height: 47px;
            color: #fff;
            background: grey;
            border-right: 2px solid black;
        }
    </style>
</head>
<body>
    <h1>JavaScript</h1>
    <!-- <button id="button">Alert</button> -->
   <label for="date" id="myLabel"></label>
    <script src="app.js"></script>
</body>
</html>